spring.application.name=musicshow-web-api

spring.datasource.url=jdbc:postgresql://localhost:5432/musicshow
spring.datasource.username=postgres
spring.datasource.password=8475

server.address=0.0.0.0
server.port=8080